server.port=8080
spring.application.name= ${SPRING_APPLICATION_NAME}
eureka.client.service-url.defaultZone=${SERVICE_REGISTRY_URL}

spring.neo4j.uri=${SPRING_DATA_NEO4J_URI}
spring.neo4j.authentication.username=${SPRING_DATA_NEO4J_USERNAME}
spring.neo4j.authentication.password=${SPRING_DATA_NEO4J_PASSWORD}
